<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;

        }

        hr {
            margin-top: 2rem;
            margin-bottom: 2rem;

        }

        #aa {
            width: 150;
            height: 150;
            border: 2px solid blue;
            object-fit: cover;
            padding: 20px;
            border-radius: 10px;
        }

        div {

            display: inline-block;
            border: 2px solid rgb(98, 8, 243);
            padding: 20px;
            margin: 100px;

        }

        #bd {

            width: 150;
            height: 150;
            object-fit: cover;
           
            


        }
    </style>
</head>

<body>
    <img src="./images/image1.png" alt="รูป1">
    <img src="./images/image2.png" alt="รูป2">
    <img src="./images/image3.png" alt="รูป3">

    <hr>
    <div>
        <img id="bd" src="https://cdn.pixabay.com/photo/2025/06/08/16/06/horse-9648183_640.jpg" alt="ม้า">

    </div>

    <img id="aa" src="https://cdn.pixabay.com/photo/2025/08/02/15/43/collared-macaw-9750855_640.jpg" alt="นก">
    <img src="https://cdn.pixabay.com/photo/2025/08/17/07/43/tractor-9779346_640.jpg" alt="รถไถ">

</body>

</html>