<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS : Flex เป็นวิธีการจัดวาง layout */
        /* คือการจัดวาง Element ของเว็ปในแนวนอน กับแนวตั้ง (1 deimansion) */


        #container ul {

            background-color: gold;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #container ul {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;

        }

        li {
            list-style: none;


        }

        #home {
            font-weight: bold;

        }
    </style>


</head>

<body>

    <div id="container">
        <ul>
            <li id="home">Home</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>REGISTER</li>
            <li>LOGIN</li>



        </ul>



    </div>


</body>

</html>